# DylanApp

./: .gitignore  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/worldunion/dylanapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldunion/dylanapp/base/: BaseApplication.java  BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/com/worldunion/dylanapp/base/adapter/: GeneralAdapter.java
app/src/main/java/com/worldunion/dylanapp/base/presenter/: BasePresenter.java  IPresenter.java
app/src/main/java/com/worldunion/dylanapp/base/view/: MvpView.java
app/src/main/java/com/worldunion/dylanapp/bean/: CustomerListBean.java  UserBean.java
app/src/main/java/com/worldunion/dylanapp/db/: common.java
app/src/main/java/com/worldunion/dylanapp/db/base/: BaseDao.java  DatabaseHelper.java
app/src/main/java/com/worldunion/dylanapp/db/dao/: CustomerDao.java
app/src/main/java/com/worldunion/dylanapp/module/: common.java
app/src/main/java/com/worldunion/dylanapp/module/constant/: Constant.java  IConstants.java  SPConstant.java
app/src/main/java/com/worldunion/dylanapp/module/http/: BaseResponse.java  BeanCallback.java  Convert.java  DataBean.java  HttpProgress.java  JsonCallback.java  ListResponse.java  StringDialogCallback.java
app/src/main/java/com/worldunion/dylanapp/module/image/: GlideCache.java  GlideConfig.java  GlideImage.java  GlideRoundTransform.java  IDisplay.java  ImageUtils.java
app/src/main/java/com/worldunion/dylanapp/module/scheme/: BaseIntentUtil.java  IntentUtil.java
app/src/main/java/com/worldunion/dylanapp/unit/blur/: BlurActivity.java
app/src/main/java/com/worldunion/dylanapp/unit/changehead/: ChangeHeadActivity.java
app/src/main/java/com/worldunion/dylanapp/unit/clearedittext/: EditInputActivity.java
app/src/main/java/com/worldunion/dylanapp/unit/contact/: ContactActivity.java  ContactAdapter.java  ContactBean.java  LoadContactActivity.java
app/src/main/java/com/worldunion/dylanapp/unit/customer/: CustomerFragment.java
app/src/main/java/com/worldunion/dylanapp/unit/flexlistview/: FlexListViewActivity.java
app/src/main/java/com/worldunion/dylanapp/unit/heartbeat/: TestService.java  TestServiceActivity.java
app/src/main/java/com/worldunion/dylanapp/unit/house/: HousesFragment.java
app/src/main/java/com/worldunion/dylanapp/unit/imageloader/: ImageLoaderActivity.java
app/src/main/java/com/worldunion/dylanapp/unit/main/: MainActivity.java
app/src/main/java/com/worldunion/dylanapp/unit/msg/: MsgActivity.java
app/src/main/java/com/worldunion/dylanapp/unit/my/: MyFragment.java
app/src/main/java/com/worldunion/dylanapp/unit/okhttp/: OkHttpActivity.java
app/src/main/java/com/worldunion/dylanapp/unit/pulltorefresh/: PtrActivity.java
app/src/main/java/com/worldunion/dylanapp/unit/qrscan/: ImageUtil.java  QRScanActivity.java
app/src/main/java/com/worldunion/dylanapp/unit/splash/: SplashActivity.java
app/src/main/java/com/worldunion/dylanapp/unit/test/: ModuleView.java  ModuleViewGroup.java  TouchActivity.java
app/src/main/java/com/worldunion/dylanapp/unit/volley/: GsonRequest.java  VolleyActivity.java
app/src/main/java/com/worldunion/dylanapp/utils/: CommonUtils.java  ContactUtils.java  EditInputFilterEmoji.java  FilePathUtils.java  ImgCtrlUtils.java  NetUtils.java  RxBusUtils.java  SPUtils.java  StatusBarUtil.java  UMengUtils.java
app/src/main/java/com/worldunion/dylanapp/widget/: BadgeView.java  BlurBitmap.java  ChangeHeadDialog.java  CircleImageView.java  ClearEditText.java  CommonDialog.java  FlexibleListView.java  LoadingLayout.java  SelectTimeDialog.java  SideBar.java  TabRadioView.java  TimeCount.java  WheelView.java
app/src/main/jni/: Android.mk  JniDemo.c  com_worldunion_dylanapp_test_JniDemo.h
app/src/main/res/drawable/: loading_layout_anim.xml  loading_layout_load_bg.xml  selector_circle_grey_bg.xml  selector_common_grey_bg.xml  selector_top_circle_bg.xml  shape_bottom_circle_bg_click.xml  shape_bottom_circle_bg_unclick.xml  shape_bottomright_circle_bg_click.xml  shape_circle_grey_bg.xml  shape_circle_white_bg.xml  shape_contact_sidebar_middle_bg.xml  shape_regist_bg.xml  shape_regist_bg_count.xml  shape_top_circle_grey_bg.xml  shape_top_circle_white_bg.xml  sidebar_bg.xml
app/src/main/res/layout/: activity_blur.xml  activity_change_head.xml  activity_contact.xml  activity_editinput.xml  activity_flexlistview.xml  activity_imageloader.xml  activity_loadcontact.xml  activity_main.xml  activity_msg.xml  activity_okhttp.xml  activity_ptr.xml  activity_qrscan.xml  activity_splash.xml  activity_test_service.xml  activity_touch.xml  activity_volley.xml  button_with_text_n_img.xml  common_dialog.xml  common_tab_view.xml  common_title.xml  fragment_customer.xml  fragment_house.xml  fragment_my.xml  http_loading_layout.xml  item_dialog_change_head.xml  item_dialog_select_time.xml  item_lv_contact.xml  item_lv_ptr.xml  item_qr_scan_view.xml  loading_layout_empty.xml  loading_layout_error.xml  loading_layout_load.xml  single_wheel_view_picker.xml
app/src/main/res/values/: array.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/worldunion/dylanapp/: ExampleUnitTest.java
baselib/: build.gradle
gradle_script/: env_parser.gradle
lib_wechatpay/: build.gradle  proguard-rules.pro
lib_wechatpay/src/main/: AndroidManifest.xml
lib_wechatpay/src/main/java/com/formax/lib_wechatpay/: WechatOrderBean.java  WechatPay.java  WechatPayBaseActivity.java
lib_wechatpay/src/main/res/values/: strings.xml
lib_zxing/: build.gradle
lib_zxing/src/main/: AndroidManifest.xml
lib_zxing/src/main/java/com/zxing/: DisplayUtil.java
lib_zxing/src/main/java/com/zxing/activity/: CaptureActivity.java  CaptureFragment.java  CodeUtils.java  ZXingLibrary.java
lib_zxing/src/main/java/com/zxing/camera/: BitmapLuminanceSource.java
lib_zxing/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
lib_zxing/src/main/java/com/zxing/view/: ViewfinderView.java
(+70 files in other folders)
