apply plugin: 'com.android.application'
apply from:'../gradle_script/env_parser.gradle'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.worldunion.dylanapp"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        ndk{
            moduleName "DylanJniLibName"         //生成的so名字
            abiFilters "armeabi"//, "armeabi-v7a", "x86"  //输出指定三种abi体系结构下的so库。目前可有可无。
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':utilcode')
    //compile files('libs/ormlite-android-5.0.jar')
    compile project(':baselib')
    compile project(':pulltorefresh')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile project(':lib_zxing')
}
