<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.zxing.view.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:inner_corner_color="@color/app_main_color"
        app:inner_corner_length="@dimen/dim26"
        app:inner_corner_width="@dimen/dim6"
        app:inner_height="@dimen/dim400"
        app:inner_scan_bitmap="@drawable/qr_scan_line"
        app:inner_scan_iscircle="false"
        app:inner_scan_speed="10"
        app:inner_width="@dimen/dim400"/>

    <View
        android:id="@+id/viewScan"
        android:layout_width="@dimen/dim400"
        android:layout_height="@dimen/dim400"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />

    <TextView
        style="@style/txt24px"
        android:layout_width="match_parent"
        android:layout_below="@id/viewScan"
        android:layout_marginTop="@dimen/dim60"
        android:gravity="bottom|center_horizontal"
        android:text="将二维码放入框中即可自动扫描"
        android:textColor="@color/white"/>

</RelativeLayout>